<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
      <text>级别：王者</text>
      <!-- <block>
        <navigator url="../home/home">
          <button style="background-color: #f96332; padding: 10rpx">进入个人页面</button>
        </navigator>
      </block> -->
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- Quick Start -->
  <!-- 页面 -->
<view>
  <mp-cells title="页面入口测试" >
    <mp-cell link hover value="学生页面(student)" footer="" url="../student/index">
    </mp-cell>
    <mp-cell link hover value="班主任页面(advisor)" footer="" url="../advisor/index">
    </mp-cell>
    <mp-cell link value="专业课老师页面(teacher)" footer="" url="../teacher/index">
    </mp-cell>
    <mp-cell link hover value="学校管理员页面(school-admin)" footer="" url="../sadmin/index">
    </mp-cell>
    <mp-cell link hover value="注册页面(register)" footer="" url="../user/register">
    </mp-cell>
  </mp-cells>
  <!-- <mp-cells title="其它页面">
    <mp-cell link value="课程进度页(course)" footer="" url="../course/index">
    </mp-cell>
    <mp-cell link value="知识点记忆页(repetition)" footer="" url="../repetition/index">
    </mp-cell>
    <mp-cell link value="封面(splash)" footer="" url="../splash/index">
    </mp-cell>
    <mp-cell link value="英雄榜" footer="" url="../rank/index">
    </mp-cell>
    <mp-cell link value="logs" footer="" url="../logs/logs">
    </mp-cell>
  </mp-cells> -->
</view>
</view>