<!--pages/course/course.wxml-->
<view class="move-container">
<!-- <view class="container"> -->
  <view>
    <text>{{title}} - 课程页面</text>
  </view>
  <view><text>每日打卡(Bar Chart)</text></view>
  <!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ barEC1 }}"></ec-canvas> -->
  <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ barEC1 }}"></ec-canvas>

  <view><text>考试情况(Line Chart)</text></view>
  <!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ lineEC1 }}"></ec-canvas> -->
  <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ lineEC1 }}"></ec-canvas>

  <view><text>知识点均衡程度(Radar Chart)</text></view>
  <!-- <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ radarEC1 }}"></ec-canvas> -->
  <ec-canvas id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ radarEC1 }}"></ec-canvas>
</view>