<view class="card" bind:tap="showBody">
    <!-- <view class="top" style="height: 600rpx;">
        <image lazy-load="{{true}}" src="{{card.src}}" style="width: 100%; height: 100%; border-top-left-radius: 10rpx; border-top-right-radius: 10rpx;" mode="aspectFill" />
    </view> -->

    <view class="bottom">
        <text id="item1" style="font-size: 72rpx; color: #f53939;">{{card.title}}</text>
        <!-- <scroll-view scroll-y style="height: 300rpx; background-color: red"> -->
            <rich-text hidden="{{isHidden}}" nodes="{{card.body}}"></rich-text>
        <!-- </scroll-view> -->
    </view>
</view>