<!--pages/home.wxml-->
<view class="container">
  <!-- User information  -->
<view class="userinfo">
  <view class="top">
    <view class="center">
      <view class="center_top">
        <view class="center_img">
          <!-- <image src="../../static/info_img.jpg"></image> -->
          <open-data type="userAvatarUrl" class="user_head"></open-data>
        </view>
        <view class="center_info">
          <open-data type="userNickName"></open-data>
        </view>
      </view>
      <view class="center_down">
        <view class="center_rank">
          <!-- <image class="rank_icon" src="../../static/rank.png"></image> -->
          <text class="rank_text">排名: 王者</text>
        </view>
        <view class="center_score">
          <!-- <image class="rank_icon" src="../../static/points.png"></image> -->
          <text class="rank_text">积分：18888</text>
        </view>
      </view>
    </view>
    <!-- <image src='http://docfile.funkingka.cn/FqzmiFqvXbHg-cfbquNRlawHUgHt' mode='scaleToFill' class='gif-wave'></image> -->
  </view>
</view>

  <!-- Tasks -->
  <view class="tasks">
    <view><label>待完成任务：</label></view>
    <text>开始背单词</text>
  </view>

  <!-- Progress -->
  <view class="progress">
    <view><label>学习进度：</label></view>
    <text>复习知识点</text>
  </view>
</view>

