<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
      <view style="align-items: center; display: flex; flex-direction: row;">
        <text style="padding: 5rpx; color: red">学校管理员</text>
      </view>
      
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- Quick Start -->
  <!-- <van-button type="primary" size="normal" bindtap="openFlipCard">打卡</van-button> -->
  <view class="btn bg-gradient-primary mt-10" bindtap="" >学员管理</view>
  <view class="btn bg-gradient-secondary mt-10" bindtap="">校园信息维护</view>
</view>
